{
  "name": "rinha-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch ./gateway/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/redis": "^7.0.2",
    "fastify": "^5.4.0"
  }
}
